#// filepath: /home/test/calendar/frontend/nginx.conf
server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to the backend
  location /bookings {
    proxy_pass http://calendar_app_backend:5000;
  }
}