server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /bookings {
    proxy_pass http://calendar_app_backend:5000;
  }

  location /auth {
    proxy_pass http://calendar_app_backend:5000;
  }

  location /mail {
    proxy_pass http://calendar_app_backend:5000;
  }
}